Aviana Moon,1,0,adresa,1000,18.01.2001,
Esmai Prentice,1,1,adresa,1000,18.01.2001,
Taylan Schofield,1,2,adresa,1000,18.01.2001,
Safaa Roy,1,3,adresa,1200,18.01.2001,
Sania Mejia,1,4,adresa,1000,18.01.2001,
Viktoria Parks,2,5,adresa,1000,SRL,1000,
Don Peel,2,6,adresaadresa,12312,SRL,10000,
Jaspal Stott,2,7,adresa,1331,SRL,10000,
Keane Stanley,2,8,adresaadresa,1313,SA,1000,
Jaidan Mcclain,2,9,adresa,14244,SA,1000,
A Moon1,1,10,adresa,1000,18.01.2001,
E Prentice2,1,11,adresa,1000,18.01.2001,
T Schofield3,1,12,adresa,1000,18.01.2001,
S Roy4,1,13,adresa,1200,18.01.2001,
S Mejia5,1,14,adresa,1000,18.01.2001,
V Parks6,2,15,adresa,1000,SRL,1000,
Don Peel7,2,16,adresaadresa,12312,SRL,10000,
J Stott8,2,17,adresa,1331,SRL,10000,
K Stanley9,2,18,adresaadresa,1313,SA,1000,
J Mcclain10,2,19,adresa,14244,SA,1000