tablou,0,numeTablou1,50,2019,VanGogh,ULEI,
tablou,1,numeTablou2,100,2020,Picasso,TEMPERA,
tablou,2,numeTablou3,50,2019,VanGogh,ACRILIC,
tablou,3,numeTablou1,50,2019,VanGogh,ACRILIC,
bijuterie,4,numeBijuterie1,150,2020,diamant,false,
bijuterie,5,numeBijuterie2,200,2015,diamant,true,
bijuterie,6,numeBijuterie3,2000,2020,diamant,true,
mobila,7,numeMobila1,33,2020,cuier,lemn,
mobila,8,numeMobila2,222,2020,masa,lemn,
mobila,9,numeMobila3,155,2020,cuier,fier,
tablou,10,numeTablou1,50,2019,VanGogh,ULEI,
tablou,11,numeTablou2,100,2020,Picasso,TEMPERA,
tablou,12,numeTablou3,50,2019,VanGogh,ACRILIC,
tablou,13,numeTablou1,50,2019,VanGogh,ACRILIC,
bijuterie,14,numeBijuterie1,150,2020,diamant,false,
bijuterie,15,numeBijuterie2,200,2015,diamant,true,
bijuterie,16,numeBijuterie3,2000,2020,diamant,true,
mobila,17,numeMobila1,33,2020,cuier,lemn,
mobila,18,numeMobila2,222,2020,masa,lemn,
mobila,19,numeMobila3,155,2020,cuier,fier,
tablou,20,numeTablou1,50,2019,VanGogh,ULEI,
tablou,21,numeTablou2,100,2020,Picasso,TEMPERA,
tablou,22,numeTablou3,50,2019,VanGogh,ACRILIC,
tablou,23,numeTablou1,50,2019,VanGogh,ACRILIC,
bijuterie,24,numeBijuterie1,150,2020,diamant,false,
bijuterie,25,numeBijuterie2,200,2015,diamant,true,
bijuterie,26,numeBijuterie3,2000,2020,diamant,true,
mobila,27,numeMobila1,33,2020,cuier,lemn,
mobila,28,numeMobila2,222,2020,masa,lemn,
mobila,29,numeMobila3,155,2020,cuier,fier,
tablou,30,numeTablou1,50,2019,VanGogh,ULEI,
tablou,31,numeTablou2,100,2020,Picasso,TEMPERA,
tablou,32,numeTablou3,50,2019,VanGogh,ACRILIC,
tablou,33,numeTablou1,50,2019,VanGogh,ACRILIC,
bijuterie,34,numeBijuterie1,150,2020,diamant,false,
bijuterie,35,numeBijuterie2,200,2015,diamant,true,
bijuterie,36,numeBijuterie3,2000,2020,diamant,true,
mobila,37,numeMobila1,33,2020,cuier,lemn,
mobila,38,numeMobila2,222,2020,masa,lemn,
mobila,39,numeMobila3,155,2020,cuier,fier